{
    "C_Cpp.errorSquiggles": "Enabled",
    "files.associations": {
        "54_FILE_STUFF2.C": "cpp",
        "stdio.h": "c",
        "windows.h": "c"
    },
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.defaultProfile.windows": "PowerShell"
}